('E:\\Documents\\Python\\Zhipu Article Writer\\build\\003\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\_threading_local.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\bz2.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.func',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\cachetools\\func.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\dis.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._compat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jwt',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydantic',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\signal.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zhipuai',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\__init__.py',
   'PYMODULE'),
  ('zhipuai.__version__',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\__version__.py',
   'PYMODULE'),
  ('zhipuai._client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\_client.py',
   'PYMODULE'),
  ('zhipuai.api_resource',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.batches',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\batches.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\chat\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.async_completions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\chat\\async_completions.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.chat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\chat\\chat.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.completions',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\chat\\completions.py',
   'PYMODULE'),
  ('zhipuai.api_resource.embeddings',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\embeddings.py',
   'PYMODULE'),
  ('zhipuai.api_resource.files',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\files.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.fine_tuning',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\fine_tuning.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.jobs',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\jobs\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.jobs.jobs',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\jobs\\jobs.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\models\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.models.fine_tuned_models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\models\\fine_tuned_models.py',
   'PYMODULE'),
  ('zhipuai.api_resource.images',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\images.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\knowledge\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge.document',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\knowledge\\document\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge.document.document',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\knowledge\\document\\document.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge.knowledge',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\knowledge\\knowledge.py',
   'PYMODULE'),
  ('zhipuai.api_resource.tools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\tools\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.tools.tools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\tools\\tools.py',
   'PYMODULE'),
  ('zhipuai.api_resource.videos',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\videos\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.videos.videos',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\api_resource\\videos\\videos.py',
   'PYMODULE'),
  ('zhipuai.core',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\__init__.py',
   'PYMODULE'),
  ('zhipuai.core._base_api',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_base_api.py',
   'PYMODULE'),
  ('zhipuai.core._base_compat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_base_compat.py',
   'PYMODULE'),
  ('zhipuai.core._base_models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_base_models.py',
   'PYMODULE'),
  ('zhipuai.core._base_type',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_base_type.py',
   'PYMODULE'),
  ('zhipuai.core._constants',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_constants.py',
   'PYMODULE'),
  ('zhipuai.core._errors',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_errors.py',
   'PYMODULE'),
  ('zhipuai.core._files',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_files.py',
   'PYMODULE'),
  ('zhipuai.core._http_client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_http_client.py',
   'PYMODULE'),
  ('zhipuai.core._jwt_token',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_jwt_token.py',
   'PYMODULE'),
  ('zhipuai.core._legacy_binary_response',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_legacy_binary_response.py',
   'PYMODULE'),
  ('zhipuai.core._legacy_response',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_legacy_response.py',
   'PYMODULE'),
  ('zhipuai.core._request_opt',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_request_opt.py',
   'PYMODULE'),
  ('zhipuai.core._response',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_response.py',
   'PYMODULE'),
  ('zhipuai.core._sse_client',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_sse_client.py',
   'PYMODULE'),
  ('zhipuai.core._utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_utils\\__init__.py',
   'PYMODULE'),
  ('zhipuai.core._utils._transform',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_utils\\_transform.py',
   'PYMODULE'),
  ('zhipuai.core._utils._typing',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_utils\\_typing.py',
   'PYMODULE'),
  ('zhipuai.core._utils._utils',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\_utils\\_utils.py',
   'PYMODULE'),
  ('zhipuai.core.pagination',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\core\\pagination.py',
   'PYMODULE'),
  ('zhipuai.types',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.batch',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\batch.py',
   'PYMODULE'),
  ('zhipuai.types.batch_create_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\batch_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.batch_error',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\batch_error.py',
   'PYMODULE'),
  ('zhipuai.types.batch_list_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\batch_list_params.py',
   'PYMODULE'),
  ('zhipuai.types.batch_request_counts',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\batch_request_counts.py',
   'PYMODULE'),
  ('zhipuai.types.chat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\chat\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.chat.async_chat_completion',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\chat\\async_chat_completion.py',
   'PYMODULE'),
  ('zhipuai.types.chat.chat_completion',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\chat\\chat_completion.py',
   'PYMODULE'),
  ('zhipuai.types.chat.chat_completion_chunk',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\chat\\chat_completion_chunk.py',
   'PYMODULE'),
  ('zhipuai.types.chat.code_geex', '-', 'PYMODULE'),
  ('zhipuai.types.chat.code_geex.code_geex_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\chat\\code_geex\\code_geex_params.py',
   'PYMODULE'),
  ('zhipuai.types.embeddings',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\embeddings.py',
   'PYMODULE'),
  ('zhipuai.types.files',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\files\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.files.file_create_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\files\\file_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.files.file_deleted',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\files\\file_deleted.py',
   'PYMODULE'),
  ('zhipuai.types.files.file_object',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\files\\file_object.py',
   'PYMODULE'),
  ('zhipuai.types.files.upload_detail',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\files\\upload_detail.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\fine_tuning\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.fine_tuning_job',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\fine_tuning\\fine_tuning_job.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.fine_tuning_job_event',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\fine_tuning\\fine_tuning_job_event.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.job_create_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\fine_tuning\\job_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\fine_tuning\\models\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.models.fine_tuned_models',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\fine_tuning\\models\\fine_tuned_models.py',
   'PYMODULE'),
  ('zhipuai.types.image',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\image.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\document\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document_edit_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document_edit_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document_list_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document_list_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document_list_resp',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document_list_resp.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_create_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_list_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_list_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_list_resp',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_list_resp.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_used',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_used.py',
   'PYMODULE'),
  ('zhipuai.types.tools',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\tools\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.tools.tools_web_search_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\tools\\tools_web_search_params.py',
   'PYMODULE'),
  ('zhipuai.types.tools.web_search',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\tools\\web_search.py',
   'PYMODULE'),
  ('zhipuai.types.tools.web_search_chunk',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\tools\\web_search_chunk.py',
   'PYMODULE'),
  ('zhipuai.types.video',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\video\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.video.video_create_params',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\video\\video_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.video.video_object',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zhipuai\\types\\video\\video_object.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\zhuxiaodics6\\.conda\\envs\\common\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
